---
stages:
  - linting
  - "default-29"
  - "default-210"
  - "default-211"

variables:
  PY_COLORS: 1
  ANSIBLE_FORCE_COLOR: 1

services:
  - docker:dind

linting:
  stage: linting
  image: "mullholland/docker-molecule-github-action:latest"
  script:
    - "molecule lint"

"default-29":
  needs:
    - "linting"
  stage: "default_29"
  image: "mullholland/docker-molecule-github-action:2.9"
  variables:
    SCENARIO: "default"
    ANSIBLE: "2.9"
  parallel:
    matrix:
      - PLATFORM: [debian9, debian10, debian11, ubuntu1804, ubuntu2004, centos7, centos8, centos8-stream, ubi8, fedora33, fedora34, fedora35, rockylinux8, almalinux8, amazonlinux]  # yamllint disable-line rule:line-length
  script:
    - "scenario=${SCENARIO} ansible=${ANSIBLE} platform=${PLATFORM} /opt/molecule.sh"
"default-210":
  needs:
    - "linting"
  stage: "default_210"
  image: "mullholland/docker-molecule-github-action:2.10"
  variables:
    SCENARIO: "default"
    ANSIBLE: "2.10"
  parallel:
    matrix:
      - PLATFORM: [debian9, debian10, debian11, ubuntu1804, ubuntu2004, centos7, centos8, centos8-stream, ubi8, fedora33, fedora34, fedora35, rockylinux8, almalinux8, amazonlinux]  # yamllint disable-line rule:line-length
  script:
    - "scenario=${SCENARIO} ansible=${ANSIBLE} platform=${PLATFORM} /opt/molecule.sh"
"default-211":
  needs:
    - "linting"
  stage: "default_211"
  image: "mullholland/docker-molecule-github-action:2.11"
  variables:
    SCENARIO: "default"
    ANSIBLE: "2.11"
  parallel:
    matrix:
      - PLATFORM: [debian9, debian10, debian11, ubuntu1804, ubuntu2004, centos7, centos8, centos8-stream, ubi8, fedora33, fedora34, fedora35, rockylinux8, almalinux8, amazonlinux]  # yamllint disable-line rule:line-length
  script:
    - "scenario=${SCENARIO} ansible=${ANSIBLE} platform=${PLATFORM} /opt/molecule.sh"
